<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

		<link href="favicon.ico" rel="icon"/>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="readme.css" rel="stylesheet">

    <script type="text/javascript" src="jquery.js"></script>

    <title>MyMail</title>
  </head>

  <body>

    <h1>Exercise 5 Readme page</h1>
    
    <div id="container">

      <p>
        We wrote a mail app called MyMail, you can see it <a href="http://ec2-54-224-19-251.compute-1.amazonaws.com:1224/welcome.html">here</a>.<br />
      </p>
      <p>
      	To explain how MyMail works we'll devide it to Client side and Server side:<br />
      </p>
      <h2>Client Side:</h2>
      <p>
      	The client side was made using the Backbone.js framework. It was important for us to build a UI that would be intuitive,
				and would have the things that we feel are missing from major mail services (such as GMAIL).<br />
				That is why we put the mail display window right next to the list of emails, so that the user would always have a list of all of his emails - even if he's currently reading an email.<br />
				Also, we made is super easy to reply to, toggle read/unread modes, and delete an email - without even having to open it first.<br />
				The client side consists of a welcome page, and the MyMail application page.<br />
				The welcome page is a very simple page that consists of two modes - Login and Register which the user can navigate between using the bootstrap navbar.<br />
				Both forms are validated using the ketchup library, and then sent to the server using AJAX.<br />
				Implementation wise the mail app page is pretty much a straight forward Backbone.js application. There's a model and a view representing an Email, and there's an Email collection that syncs with the server.<br />
				The client listens for new emails using socket.io to get new mails in real time.<br />
      </p>
      <h2>Server Side:</h2>
      <p>
      	For the server side we used the HTTP server that we wrote for exercise 4.<br />
      	We maintain a user database using mongoDB, and a session database using Redis. <br />
      	If the user tries to reach either the welcome page or the mail app page, first we see if he already has an active username and session, if he does - he's granted access to the mail app page.
      	Otherwise - he gets the welcome page.<br />
      	To build the server's mail server functionality we used the server's dynamic request handlers API.<br />
      	The server handles requests such as send an email, get all emails for logged in user, delete an email from database, chage it's status (read/unread) and so on.<br />
      	Every time the client makes a request, he's first validated, and if the client doesn't have an active session he gets thrown out (redirected to welcome page).<br />
      	The server can also alert each client when it recieves a new mail item using socket.io.<br />
				To start the server you can go to Exercise 5/ and run $npm start.<br />
				To then access the mail app - go to <a href="http://localhost:1224/welcome.html">http://localhost:1224/welcome.html</a>.
      </p>

    </div><!--container-->

  </body>
</html>
