<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">

		<link href="favicon.ico" rel="icon"/>
		<link href="bootstrap.css" rel="stylesheet">
		<link href="welcome.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" media="screen" href="ketchup/css/jquery.ketchup.css" />

		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="welcome.js"></script>
		<script type="text/javascript" src="ketchup/js/jquery.ketchup.all.min.js"></script>

		<title>MyMail</title>
	</head>

	<body>
		
		<div id="container">
			
			
			<div class="navbar">
				<div class="navbar-inner">
				<a class="brand" href="#">MyMail</a>
					<ul class="nav">
						<li class="active" id="login-nav-btn">
							<a href="#">Login</a>
						</li>
						<li id="register-nav-btn">
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>


			<h1>Welcome to MyMail!</h1>

			<div class="form-wrapper">

				<div class="login-form-section">
					<h2>Sign in</h2>
					<form class="form-inline" method="post" id="login-form">
						<input type="text" id="login-username"  placeholder="User" />
						<input type="password" id="login-password"  placeholder="Password" />
						<button type="submit" class="btn btn-large btn-primary" id="log-btn">
							Sign in
						</button>
					</form>
					<p id="login-error" class="mymail-error">
						Unable to login to MyMail.<br />
						Make sure you typed the correct username and password.
					</p>
				</div>
				<div class="register-form-section hidden">
					<h2>New to myMail? Sign up!</h2>
					<form class="form-inline" method="post" id="register-form">
						<input type="text" id="register-username"  placeholder="Username" />
						<input type="password" id="register-password"  placeholder="Password" />
						<input type="password" id="register-password-rpt"  placeholder="Re-Enter Password" />
						<input type="text" id="register-first-name"  placeholder="First Name" />
						<input type="text" id="register-last-name"  placeholder="Last Name" />
						<input type="text" id="register-age"  placeholder="Age" />
						<button type="submit" class="btn btn-large btn-primary" id="reg-btn">
							Sign up
						</button>
					</form>
					<p id="register-error" class="mymail-error">
							Couldn't register. Try again with a different username.
					</p>
				</div>
				
			</div>
			
			
		</div><!--container-->

	</body>
</html>
